<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>FFT</title>
  </head>
  <body style="background-color: gray;">
    <script type="text/javascript">
    do {
      const audioStepSize = 128;

      const fft = (() => {
        const fftWorker = new Worker("./worker.js");
        let count = 0;
        return data => {
          const myId = count++;
          fftWorker.postMessage({ id: myId, audioStepSize, data });
          return new Promise(r => {
            const handler = (e) => {
              const { id, data } = e.data;
              if (id !== myId) return;
              fftWorker.removeEventListener("message", handler);
              r(data);
            };
            fftWorker.addEventListener("message", handler);
          })
        };
      })();

      async function getRawDataOfMusic(data) {
        const audioContext = new AudioContext({ sampleRate: 44100 });
        const audioBuffer = await audioContext.decodeAudioData(data);
        return Array.from({ length: audioBuffer.numberOfChannels }, (_, i) => audioBuffer.getChannelData(i));
      }

      const windowLoadingPromise = new Promise(r => window.addEventListener("load", () => r()));

      function drawFFTOnCanvas(canvas, stftMagnitudesLog, maxValue, minValue) {
        const ctx = canvas.getContext("2d");
        const imageData = ctx.createImageData(stftMagnitudesLog.length, 255);
        const { data, width, height } = imageData;
        for (let i = 0; i < data.length; i += 4) {
          const x = (i / 4) % width;
          const y = height - ((i / 4 / width) >>> 0);
          if (y < (stftMagnitudesLog[x] - minValue) / (maxValue - minValue) * 255) {
            data[i + 0] = 255;  // R value
            data[i + 1] = 255;  // G value
            data[i + 2] = 0;    // B value
            data[i + 3] = 255;  // A value
          } else {
            data[i + 0] = 0;    // R value
            data[i + 1] = 0;    // G value
            data[i + 2] = 0;    // B value
            data[i + 3] = 255;  // A value
          }
        }

        ctx.putImageData(imageData, 0, 0);
      }

      ~async function main() {
        await windowLoadingPromise;

        const input = document.createElement("input");
        input.type = "file";
        document.body.append(input);

        const loadingText = document.createElement("div");
        document.body.append(loadingText);
        loadingText.textContent = "input your audio data...";

        const canvas = document.createElement("canvas");
        document.body.append(canvas);

        document.body.append(document.createElement("br"));

        const audio = new Audio();
        document.body.append(audio);
        audio.controls = true;

        let stftMagnitudesLog = [];
        let maxValue = -Infinity, minValue = +Infinity;

        ~async function drawingLoop() {
          for (;;) {
            const t = (audio.currentTime / audioStepSize * 44100) >>> 0;
            if (!audio.paused && t < stftMagnitudesLog.length) {
              drawFFTOnCanvas(canvas, stftMagnitudesLog[t], maxValue, minValue);
            }
            await new Promise(requestAnimationFrame);
          }
        }();

        input.addEventListener("input", async e => {
          if (!input.files.length) return;
          loadingText.textContent = "Loading the data...";
          const data = await getRawDataOfMusic(await input.files[0].arrayBuffer());
          loadingText.textContent = "Analysing the data...";
          stftMagnitudesLog = await fft(data);
          maxValue = -Infinity, minValue = +Infinity;
          for (let t = 0; t < stftMagnitudesLog.length; t++)
          for (let f = 0; f < stftMagnitudesLog[0].length; f++) {
            maxValue = Math.max(stftMagnitudesLog[t][f], maxValue);
            minValue = Math.min(stftMagnitudesLog[t][f], minValue);
          }
          loadingText.textContent = "Ready. Play the music.";
          try { URL.revokeObjectURL(audio.src); }
          catch(_) {}
          const audioSrc = audio.src = URL.createObjectURL(input.files[0]);
          const ctx = canvas.getContext("2d");
          canvas.width = stftMagnitudesLog[0].length;
          canvas.height = 255;
          ctx.fillStyle = "black";
          ctx.fillRect(0, 0, canvas.width, 255);
        });
      }();
    } while(0);
    </script>
  </body>
</html>
